{
  "name": "prewindcss",
  "version": "1.0.0",
  "description": "Lightweight, no-build Tailwind alternative",
  "main": "prewind.css",
  "style": "prewind.css",
  "keywords": [
    "Tailwind",
    "CSS",
    "utility",
    "classes",
    "style",
    "system"
  ],
  "author": "Codepilot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepilotsf/prewind.git"
  }
}
