{
  "name": "prewindcss",
  "version": "1.2.7",
  "description": "Lightweight, no-build Tailwind alternative",
  "type": "module",
  "main": "prewind.css",
  "style": "prewind.css",
  "unpkg": "prewind.css",
  "bin": {
    "prewindcss": "./script/prewindcss.js"
  },
  "keywords": [
    "Tailwind",
    "CSS",
    "utility",
    "classes",
    "style",
    "system"
  ],
  "author": "Codepilot",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepilotsf/prewind.git"
  }
}
